services:
    app:
        env_file:
            - .env.prod
        build:
            context: docker
            dockerfile: Dockerfile
        container_name: finance-log-app
        volumes:
            - .:/var/www
        depends_on:
            - db
        networks:
            - finance-log

    db:
        image: postgres:15
        container_name: finance-log-db
        environment:
            POSTGRES_DB: ${DB_DATABASE}
            POSTGRES_USER: ${DB_USERNAME}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
        ports:
            - "5434:${DB_PORT}"
        volumes:
            - finance-log:/var/lib/postgresql/data
        networks:
            - finance-log

    nginx:
        image: nginx:alpine
        container_name: finance-log-nginx
        ports:
            - "${APP_PORT}:80"
        volumes:
            - .:/var/www
            - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - app
        networks:
            - finance-log

volumes:
    finance-log:

networks:
    finance-log: